<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/text_orange"
    android:layout_height="match_parent"
    tools:context="com.codejies.sortview.MainActivity">

    <widget.SortView
        android:id="@+id/sortView"
        app:sortview_count="3"
        android:background="#ffffff"
        app:sortview_normalcolor="@color/text_gray"
        app:sortview_highlightcolor="@color/text_orange"
        app:sortview_textsize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
         />

</android.support.constraint.ConstraintLayout>
